server.port=9091

#\u4FEE\u6539\u65E5\u5FD7
#\u7248\u672C2.0\u4E00\u4E0B
#logging.level.com.atguigu=trace
#logging.level.root=warn
logging.path=E:/springboot.log
spring.messages.basename=i18n.login

#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.104.207.118:3306/project?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Zhijiao@777888!

spring.mail.username=shilogo@163.com
spring.mail.password=
spring.mail.host=smtp.163.com //\u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=smtp.163.com //\u4EE5\u8C01\u6765\u53D1\u9001\u90AE\u4EF6

#Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=50
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=3000
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=20
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=2
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000