server.port=9090
#\u591Aprofiles\u6587\u4EF6\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev

student.name=\u5F20\u4E09
student.age=22
student.address=\u4E2D\u56FD
student.map.k1=zzz
student.map.k2=sss
student.list=s,q,x

